<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AdminPiru | Upgrade to Pro</title>
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar">
          <!-- sidebar logo--><a class="sidebar-logo" href="#">AdminPiru</a>
          <!-- sidebar user-->
          <div class="sidebar-user">
            <div class="sidebar-user-img"><img src="https://ui-avatars.com/api/?name=Pirulug" alt=""></div>
            <div class="sidebar-user-title"><span>Admin</span>
              <p>Pirulug</p>
            </div><a class="sidebar-user-btn"><i data-feather="log-out"></i></a>
          </div>
          <ul class="sidebar-nav">
                  <li class="sidebar-header">Pages</li>
                  <li class="sidebar-item active"><a class="sidebar-link" href="index.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
                  <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i data-feather="file"></i><span class="align-middle">Pages</span></a>
                    <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">       
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
                    </ul>
                  </li>
                  <li class="sidebar-item"><a class="sidebar-link" href="pages-profile.html"><i class="align-middle" data-feather="user"></i><span class="align-middle">Profile</span></a></li>
                  <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i data-feather="users"></i><span class="align-middle">Auth</span></a>
                    <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">       
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-recover-password.html">Reccover Password</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500</a></li>
                    </ul>
                  </li>
                  <li class="sidebar-header">Tools &amp; Components</li>
                  <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i data-feather="users"></i><span class="align-middle">UI Elements</span></a>
                    <ul class="sidebar-dropdown list-unstyled collapse" id="ui-elements" data-bs-parent="#sidebar">       
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-acordion.html">Acordion</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-badge.html">Badges</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-forms.html">Forms</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="ui-tables.html">Tables</a></li>
                    </ul>
                  </li>
                  <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a></li>
                  <li class="sidebar-header">Plugins &amp; Addons</li>
                  <li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html"><i class="align-middle" data-feather="bar-chart-2"></i><span class="align-middle">Charts</span></a></li>
                  <li class="sidebar-item"><a class="sidebar-link" href="maps-google.html"><i class="align-middle" data-feather="map"></i><span class="align-middle">Maps</span></a></li>
                  <li class="sidebar-item"><a class="sidebar-link" href="widget.html"><i class="align-middle" data-feather="map"></i><span class="align-middle">Widget</span></a></li>
          </ul>
        </div>
      </div>
      <div id="sidebar-overlay"></div>
      <!-- main-->
      <div class="main" id="main">
<nav class="navtop">
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" id="navtop-btn"><i class="fa fa-bars"></i></a></li>
    <li class="nav-item"><a class="nav-link active d-none d-sm-inline-block" href="#">Home</a></li>
    <li class="nav-item"><a class="nav-link d-none d-sm-inline-block" href="#">Contact</a></li>
    <li class="nav-item"><a class="nav-link disabled d-none d-sm-inline-block">Otros</a></li>
    <li class="nav-item"><a class="nav-link" id="dark-mode" href="#"><i class="fa fa-moon-o"></i></a></li>
  </ul>
  <ul class="nav">
    <li class="nav-item"><a class="nav-link" data-bs-toggle="dropdown" href="#"> <i class="fa fa-comments"></i></a>
      <ul class="dropdown-menu dropdown-menu-end"><span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-envelope mr-2"></i> 4 new messages<span class="float-right text-muted text-sm">3 mins</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-users mr-2"></i> 8 friend requests<span class="float-right text-muted text-sm">12 hours</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-file mr-2"></i> 3 new reports<span class="float-right text-muted text-sm">2 days</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item dropdown-footer" href="#">See All Notifications</a>
      </ul>
    </li>
    <li class="nav-item dropdown dropdown-menu-end"><a class="nav-link" data-bs-toggle="dropdown" href="#"> <i data-feather="bell"></i></a>
      <ul class="dropdown-menu"><span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-envelope mr-2"></i> 4 new messages<span class="float-right text-muted text-sm">3 mins</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-users mr-2"></i> 8 friend requests<span class="float-right text-muted text-sm">12 hours</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-file mr-2"></i> 3 new reports<span class="float-right text-muted text-sm">2 days</span></a>
        <div class="dropdown-divider"></div><a class="dropdown-item dropdown-footer" href="#">See All Notifications</a>
      </ul>
    </li>
    <li class="nav-item dropdown"><a class="nav-link" data-bs-toggle="dropdown" href="#"> 
        <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="https://ui-avatars.com/api/?name=Pirulug" alt=""><span class="ms-2 text-dark align-items-center d-none d-lg-block">Pirulug</span></div></a>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Messages</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <main class="content">
          <section class="d-flex justify-content-between align-items-center py-1 mb-3"> 
            <h1 class="h4 d-inline align-middle m-0">Upgrade to Pro      </h1>
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Upgrade to Pro</li>
            </ol>
          </section>
          <div class="row">
            <div class="col-12 col-md-11 col-lg-10 col-xl-8 col-xxl-6 mx-auto">
              <div class="card"><img class="card-img-top" src="https://dummyimage.com/850x350/000/fff.jpg" alt="AdminKit - Free &amp; Premium Bootstrap 5 Admin Template">
                <div class="card-header">
                  <h5 class="card-title">PiruAdmin PRO</h5>
                  <h6 class="card-subtitle text-muted">Looking for more components and customizations? Check out our premium version. </h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive table-upgrade">
                    <table class="table">
                      <thead>
                        <tr>
                          <th></th>
                          <th class="text-center">Basic</th>
                          <th class="text-center">Pro</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center"></td>
                          <td class="text-center"><a class="btn btn-light" target="_blank" href="#">Download</a></td>
                          <td class="text-center"><a class="btn btn-primary" target="_blank" href="#">Upgrade to Pro</a></td>
                        </tr>
                        <tr>
                          <td>Demo Pages</td>
                          <td class="text-center">15</td>
                          <td class="text-center"><strong>45+</strong></td>
                        </tr>
                        <tr>
                          <td>Plugins</td>
                          <td class="text-center">1</td>
                          <td class="text-center"><strong>10+</strong></td>
                        </tr>
                        <tr>
                          <td>Color Schemes</td>
                          <td class="text-center">1</td>
                          <td class="text-center"><strong>3</strong></td>
                        </tr>
                        <tr>
                          <td>All Bootstrap 5 Components</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Dark Mode &#x1F319;</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Compact Sidebar</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Calendar</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Advanced Forms</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Drag and Drop</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Toast Notifications</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>WYSIWYG Editors</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td>Premium Support</td>
                          <td class="text-center"><span role="img" aria-label="no">&#x274C;</span></td>
                          <td class="text-center"><span role="img" aria-label="yes">&#x2714;</span></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="text-center">Free</td>
                          <td class="text-center">Starting from $59</td>
                        </tr>
                        <tr>
                          <td class="text-center"></td>
                          <td class="text-center"><a class="btn btn-light" target="_blank" href="#">Download</a></td>
                          <td class="text-center"><a class="btn btn-primary" target="_blank" href="#">Upgrade to Pro</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <p><a class="text-muted" href="#" target="_blank"><strong>AdminPiru</strong></a> &copy;<i>Template style dashboard.</i></p>
          <ul class="list-inline m-0 justify-content-end">
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Support</a></li>
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Help Center</a></li>
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Privacy</a></li>
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Terms</a></li>
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Terms</a></li>
            <li class="list-inline-item"><a class="text-muted" href="#" target="_blank">Terms</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
  </body>
</html>